{
  "name": "express-csra",
  "version": "0.0.3",
  "description": "A project builder to Controller, Service, Repository and API's with express.",
  "main": "index.js",
  "type": "module",
  "bin": {
    "csra": "bin/csra.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Murillo Sprengel Lange (MXLange)",
  "license": "ISC",
  "dependencies": {
    "commander": "^12.0.0",
    "find-up": "^7.0.0",
    "fs-extra": "^11.2.0",
    "which": "^4.0.0"
  },
  "directories": {
    "test": "test"
  },
  "keywords": [
    "make",
    "makeEntity"
  ],
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MXLange/express-csra.git"
  },
  "bugs": {
    "url": "https://github.com/MXLange/express-csra/issues"
  },
  "homepage": "https://github.com/MXLange/express-csra#readme"
}
